{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "outDir": ".gyoza/.tmp/build",
    "allowArbitraryExtensions": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "src/*"
      ],
      "$/*": [
        ".gyoza/utils/*"
      ],
      "gyoza://*": [
        ".gyoza/*"
      ]
    },
    "types": [
      "react/canary",
      "react-dom/canary",
      "bun",
      "vite/client"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".gyoza/types/**/*.d.ts",
    ".gyoza/tasks/**/*.ts",
    ".gyoza/utils/**/*.ts"
  ]
}